qiniu-cdn-ssl-autoupdate:
  build: .
  environment:
    - ACCESS_KEY=${ACCESS_KEY}
    - SECRET_KEY=${SECRET_KEY}
    - DOMAIN=${DOMAIN}
    - DP_Id=${DP_ID}
    - DP_Key=${DP_KEY}
    - Ali_Key=${ALI_KEY}
    - Ali_Secret=${ALI_SECRET}
